<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0"
		/>
		<link
			rel="stylesheet"
			href="style.css"
		/>
		<title>Document</title>
		<link
			rel="stylesheet"
			href="https://cdn.jsdelivr.net/gh/dev-bazz/cdn-test/fonts/font.css"
		/>

		<script
			defer
			src="./index.js"
		></script>
	</head>
	<body>
		<section class="slide-billers">
			<div class="wrapper">
				<div class="cards-biller">
					<div class="card-slider">
						<div class="card-slider_content">
							<div>
								<h2>Quickteller Agent-1</h2>
								<p
									>Boost your earnings, access an extensive array of
									products and services to sell to customers, from
									mobile airtime to insurance products, among
									others.</p
								>
							</div>
							<a
								href="/billers"
								style="color: #6eb4e0; display: flex"
							>
								<span
									style="
										color: #6eb4e0;
										text-decoration-color: #6eb4e0;
									"
									>Become an Agent</span
								>
								<span>
									<svg
										xmlns="http://www.w3.org/2000/svg"
										width="20"
										height="20"
										viewBox="0 0 20 20"
										fill="none"
									>
										<path
											d="M7.5 3.75L13.75 10L7.5 16.25"
											stroke="#6EB4E0"
											stroke-width="2"
											stroke-linecap="round"
											stroke-linejoin="round"
										/>
									</svg>
								</span>
							</a>
						</div>
						<div class="gif-holder">
							<img
								src="https://uploads-ssl.webflow.com/653d394b43889296cd73c233/6544c9d3a66a699c5a6f5764_phone-render.gif"
								alt=""
								srcset=""
							/>
						</div>
					</div>
					<div class="card-slider">
						<div class="card-slider_content">
							<div>
								<h2>Quickteller Agent-2</h2>
								<p
									>Boost your earnings, access an extensive array of
									products and services to sell to customers, from
									mobile airtime to insurance products, among
									others.</p
								>
							</div>
							<a
								href="/billers"
								style="color: #6eb4e0; display: flex"
							>
								<span
									style="
										color: #6eb4e0;
										text-decoration-color: #6eb4e0;
									"
									>Become an Agent</span
								>
								<span>
									<svg
										xmlns="http://www.w3.org/2000/svg"
										width="20"
										height="20"
										viewBox="0 0 20 20"
										fill="none"
									>
										<path
											d="M7.5 3.75L13.75 10L7.5 16.25"
											stroke="#6EB4E0"
											stroke-width="2"
											stroke-linecap="round"
											stroke-linejoin="round"
										/>
									</svg>
								</span>
							</a>
						</div>
						<div class="gif-holder">
							<img
								src="https://uploads-ssl.webflow.com/653d394b43889296cd73c233/6544c9d3a66a699c5a6f5764_phone-render.gif"
								alt=""
								srcset=""
							/>
						</div>
					</div>
					<div class="card-slider">
						<div class="card-slider_content">
							<div>
								<h2>Quickteller Agent-3</h2>
								<p
									>Boost your earnings, access an extensive array of
									products and services to sell to customers, from
									mobile airtime to insurance products, among
									others.</p
								>
							</div>
							<a
								href="/billers"
								style="color: #6eb4e0; display: flex"
							>
								<span
									style="
										color: #6eb4e0;
										text-decoration-color: #6eb4e0;
									"
									>Become an Agent</span
								>
								<span>
									<svg
										xmlns="http://www.w3.org/2000/svg"
										width="20"
										height="20"
										viewBox="0 0 20 20"
										fill="none"
									>
										<path
											d="M7.5 3.75L13.75 10L7.5 16.25"
											stroke="#6EB4E0"
											stroke-width="2"
											stroke-linecap="round"
											stroke-linejoin="round"
										/>
									</svg>
								</span>
							</a>
						</div>
						<div class="gif-holder">
							<img
								src="https://uploads-ssl.webflow.com/653d394b43889296cd73c233/6544c9d3a66a699c5a6f5764_phone-render.gif"
								alt=""
								srcset=""
							/>
						</div>
					</div>
				</div>
			</div>
		</section>

		<style>
			.slide-billers {
				background-color: #111827;
				color: #fff;
				padding: 1rem;
				border-radius: 0.5rem;
				margin-bottom: 1rem;
				min-height: 100vh;
				padding-top: 112px;
			}

			.slide-billers .wrapper {
				max-width: 800px;
				margin-inline: auto;
			}

			.slide-billers .card-slider {
				background-color: #1f2937;
				padding: 40px;
				border-radius: 12px;
				border: 2px solid
					var(--active-blues-active-blue-200, #a8d6ef);
				min-height: 364px;
				position: absolute;
				left: 0;
				right: 0;
			}

			.cards-biller {
				position: relative;
				isolation: isolate;
			}

			.slide-billers .card-slider {
				display: grid;
				grid-template-columns: 2fr 300px;
			}

			.card-slider img {
				width: 100%;
				scale: 1.5;
			}

			.slide-billers .card-slider:nth-child(2) {
				translate: 0 65px;
				scale: 0.9;
				z-index: 2;
			}

			.slide-billers .card-slider:nth-child(3) {
				translate: 0 135px;
				scale: 0.8;
				z-index: 1;
			}

			.slide-billers .card-slider:nth-child(1) {
				z-index: 3;
			}

			.gif-holder {
				overflow: hidden;
				display: grid;
				place-items: center;
			}
			.card-slider_content {
				display: flex;
				flex-direction: column;
				align-items: flex-start;
				margin-top: 70px;
				gap: 32px;
			}

			.card-slider_content h2 {
				font-size: 24px;
				font-style: normal;
				font-weight: 700;
			}

			.card-slider_content p {
				font-size: 15px;
				font-style: normal;
				font-weight: normal;
				line-height: 24px;
			}

			@media screen and (max-width: 800px) {
				.slide-billers .card-slider {
					grid-template-columns: 1fr;
				}

				.slide-billers .card-slider .gif-holder {
					display: none;
				}

				.slide-billers .card-slider .card-slider_content {
					margin-top: 24px;
				}

				.slide-billers .card-slider .card-slider_content h2 {
					font-size: 20px;
				}

				.slide-billers .card-slider .card-slider_content p {
					font-size: 14px;
				}
				.slide-billers .card-slider a {
					font-size: 14px;
				}
			}
		</style>
		<!-- <video
			controls
			width="400"
			src="https://cdn.jsdelivr.net/gh/dev-bazz/cdn-test/test.mp4"
		></video> -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
	</body>
</html>
